{
  "ConnectionStrings": {
    "Accountant": "Server=localhost;Port=3306;Database=dev_accountant;Uid=accountant_dev;Pwd=U8g5X1DiSHxBTa70m9JLZpQNfWAGyrzv;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Enabled": true,
    "From": {
      "Email": "noreply@sportbattles.com",
      "DisplayName": "accountant (dev)"
    },
    "Smtp": {
      "Host": "mail.sportbattles.com",
      "Port": 587,
      "EnableSsl": true,
      "SecureSocketOptions": "StartTls",
      "AllowInvalidCertificate": true
    }
  }
}
